; sample rules file
default = print
[print]
rules_version
[phpinfo]
phpinfo
[vars]
var_dump $a $b $c
[Vars]
var_dump {$_GET['a']} {$_GET['b']} {$_GET['c']}
[test]
is_numeric $a
?display $a is a number
:display $a is not a number
[not]
is_numeric $a
!display $a is not a number
[gt]
abs $a
>return10
?display > 10
:display <= 10
[set]
abs $a
display rval is $0
[jmp]
abs $a
?.t
display FALSE
..
.t
display TRUE
[store]
= $a
+r
display rval stored ''
-r
display $0
