; sample rules file
;default = print

[print]
print {$_GET['rule']}
print "Hello World"
print Rules $]
print PHP $[
version

[phpinfo]
phpinfo

[vars]
var_dump "$a $b $c"

[Vars]
var_dump "{$_GET['a']} {$_GET['b']} {$_GET['c']}"

[test]
is_numeric $a
?print "$a is a number"
:print "$a is not a number"

[not]
is_numeric $a
!print "$a is not a number"

[gt]
= $a
>return10
?print "> 10"
:print "<= 10"

[set]
= $a
print "rval is $0"

[jmp]
= $a
?.t
print false
..
.t
print true

[store]
= $a
+var
print "rval stored"
= 10
-var
print "rval is $0"

[files]
-f $a
?print "$a is file"
:print "$a not file"
-d $a
?print "$a is dir"
:print "$a not dir"
-w $a
?print "$a is writeable"
:print "$a not writeable"

[Files]
is_file $a
?print "$a is file"
:print "$a not file"
is_dir $a
?print "$a is dir"
:print "$a not dir"
is_weteable $a
?print "$a is writeable"
:print "$a not writeable"

[array]
range 1 4
print
count
print "count is $_"
pop
print
push 0
print
sort
print

[search]
= $a
/(foo)/
print "found $1"
= $a
/foo/bar/
print "replacement $_"
= $a
/[a-z]+/
?print "lowercase word $a"
:print "not lowercase word $a"

[exec]
print `exec whoami`

[loop]
range 1 4
@for
print "four loop"
