; sample rules file
;default = print
[print]
print Rules $]
print PHP $[
version
[phpinfo]
phpinfo
[vars]
var_dump $a $b $c
[Vars]
var_dump {$_GET['a']} {$_GET['b']} {$_GET['c']}
[test]
is_numeric $a
?print $a is a number
:print $a is not a number
[not]
is_numeric $a
!print $a is not a number
[gt]
= $a
>return10
?print > 10
:print <= 10
[set]
= $a
print rval is $0
[jmp]
= $a
?.t
print false
..
.t
print true
[store]
= $a
+var
print rval stored
= 10
-var
print rval is $0
[files]
-f $a
?print is file
:print not file
-d $a
?print is dir
:print not dir
-w $a
?print is writeable
:print not writeable
[array]
range 1 4
print
count
print count is $_
pop
print
push 0
print
sort
print
[search]
= $a
/([a-z]+)/
?print lowercase word $1
:print not lowercase word $1
= $a
/foo/bar/
print replacement $_
